# simbot

./: .gitignore  Commands.cs  Config.cs  Credentials.cs  LICENSE  Program.cs  StreamerLiveNotificationUsers.json  simbot.csproj
Commands/: General.cs  Twitch.cs
Config/: Config.cs
Discord/: Bot.cs  Dependencies.cs  StreamerLiveNotificationUsers.cs
Discord/Commands/: General.cs  Twitch.cs  TwitchCommandManagement.cs  TwitchCommunication.cs  TwitchInfo.cs
Logger/: Console.cs  LogCategory.cs
Twitch/: Api.cs  Chat.cs  Client.cs  DynamicCommand.cs  NotificationUsers.cs  Twitch.cs
licenses/: DSharpPlus_License  Newtonsoft.JSON_License
