<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>simbot</AssemblyTitle>
    <Description>A Discord bot for the simuleios community.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.2.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Newtonsoft.JSON" Version="11.0.1" />
    <PackageReference Include="TwitchLib" Version="1.6.1" />
  </ItemGroup>

</Project>
